\begin{thebibliography}{CDLOGP91}

\bibitem[ABJM08]{Aharony:2008ug}
O.~Aharony, O.~Bergman, D.~L. Jafferis, and J.~Maldacena.
\newblock {N=6 superconformal Chern-Simons-matter theories, M2-branes and their
  gravity duals}.
\newblock {\em JHEP}, 10:091, 2008, \href{http://arxiv.org/abs/0806.1218}{{\tt
  arXiv:0806.1218}}.

\bibitem[AGT10]{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa.
\newblock {Liouville Correlation Functions from Four-dimensional Gauge
  Theories}.
\newblock {\em Lett. Math. Phys.}, 91:167--197, 2010,
  \href{http://arxiv.org/abs/0906.3219}{{\tt arXiv:0906.3219}}.

\bibitem[BBS06]{BBS}
K.~Becker, M.~Becker, and J.~H. Schwarz.
\newblock {\em {String theory and M-theory: A modern introduction}}.
\newblock Cambridge University Press, 2006.

\bibitem[BCH73]{Bardeen:1973gs}
J.~M. Bardeen, B.~Carter, and S.~W. Hawking.
\newblock {The Four laws of black hole mechanics}.
\newblock {\em Commun. Math. Phys.}, 31:161--170, 1973.

\bibitem[Bek73]{Bekenstein:1973ur}
J.~D. Bekenstein.
\newblock {Black holes and entropy}.
\newblock {\em Phys. Rev.}, D7:2333--2346, 1973.

\bibitem[BL07]{Bagger:2006sk}
J.~Bagger and N.~Lambert.
\newblock {Modeling Multiple M2's}.
\newblock {\em Phys. Rev.}, D75:045020, 2007,
  \href{http://arxiv.org/abs/hep-th/0611108}{{\tt arXiv:hep-th/0611108}}.

\bibitem[BLT13]{Blumenhagen:2013fgp}
R.~Blumenhagen, D.~Lust, and S.~Theisen.
\newblock {\em {Basic concepts of string theory}}.
\newblock Theoretical and Mathematical Physics. Springer, Heidelberg, Germany,
  2013.

\bibitem[CCCDV12]{cappelli2012birth}
A.~Cappelli, E.~Castellani, F.~Colomo, and P.~Di~Vecchia.
\newblock {\em The birth of string theory}.
\newblock Cambridge University Press, 2012.

\bibitem[CDLOGP91]{Candelas:1990rm}
P.~Candelas, X.~C. De~La~Ossa, P.~S. Green, and L.~Parkes.
\newblock {A Pair of Calabi-Yau manifolds as an exactly soluble superconformal
  theory}.
\newblock {\em Nucl. Phys.}, B359:21--74, 1991.
\newblock [AMS/IP Stud. Adv. Math.9,31(1998)].

\bibitem[Din07]{Dine:2007zp}
M.~Dine.
\newblock {\em {Supersymmetry and string theory: Beyond the standard model}}.
\newblock 2007.

\bibitem[Gai12]{Gaiotto:2009we}
D.~Gaiotto.
\newblock {N=2 dualities}.
\newblock {\em JHEP}, 08:034, 2012, \href{http://arxiv.org/abs/0904.2715}{{\tt
  arXiv:0904.2715}}.

\bibitem[Gre99]{Greene:1999kj}
B.~R. Greene.
\newblock {\em {The elegant universe: Superstrings, hidden dimensions, and the
  quest of the ultimate theory}}.
\newblock 1999.

\bibitem[GS84]{Green:1984sg}
M.~B. Green and J.~H. Schwarz.
\newblock {Anomaly Cancellation in Supersymmetric D=10 Gauge Theory and
  Superstring Theory}.
\newblock {\em Phys. Lett.}, 149B:117--122, 1984.

\bibitem[GSW87]{GSW}
M.~B. Green, J.~H. Schwarz, and E.~Witten.
\newblock {\em {Superstring Theory Vol. 1,2}}.
\newblock Cambridge University Press, 1987.

\bibitem[Haw75]{Hawking:1974sw}
S.~W. Hawking.
\newblock {Particle Creation by Black Holes}.
\newblock {\em Commun. Math. Phys.}, 43:199--220, 1975.
\newblock [,167(1975)].

\bibitem[Haw76]{Hawking:1976ra}
S.~W. Hawking.
\newblock {Breakdown of Predictability in Gravitational Collapse}.
\newblock {\em Phys. Rev.}, D14:2460--2473, 1976.

\bibitem[Hos15]{Hosomichi}
K.~Hosomichi.
\newblock {Lecture notes on string theory}.
\newblock {\em
  \href{https://sites.google.com/view/kazuohosomichi/home/string-theory}{his
  webpage}}, 2015.

\bibitem[IU12]{Ibanez:2012zz}
L.~E. Ibanez and A.~M. Uranga.
\newblock {\em {String theory and particle physics: An introduction to string
  phenomenology}}.
\newblock Cambridge University Press, 2012.

\bibitem[Mal99]{Maldacena:1997re}
J.~M. Maldacena.
\newblock {The Large N limit of superconformal field theories and
  supergravity}.
\newblock {\em Int. J. Theor. Phys.}, 38:1113--1133, 1999,
  \href{http://arxiv.org/abs/hep-th/9711200}{{\tt arXiv:hep-th/9711200}}.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem[Oog15]{Ooguribook}
H.~Ooguri.
\newblock {Introduction to superstring theory}.
\newblock {\em Book for the general public in Chinese}, 2015.

\bibitem[Pol98]{Polchinski}
J.~Polchinski.
\newblock {\em {String theory. Vol. 1, 2}}.
\newblock Cambridge University Press, 1998.

\bibitem[Pol17]{Polchinski:2017vik}
J.~Polchinski.
\newblock {Memories of a Theoretical Physicist}.
\newblock 2017, \href{http://arxiv.org/abs/1708.09093}{{\tt arXiv:1708.09093}}.

\bibitem[RT06]{Ryu:2006bv}
S.~Ryu and T.~Takayanagi.
\newblock {Holographic derivation of entanglement entropy from AdS/CFT}.
\newblock {\em Phys. Rev. Lett.}, 96:181602, 2006,
  \href{http://arxiv.org/abs/hep-th/0603001}{{\tt arXiv:hep-th/0603001}}.

\bibitem[Sch00]{Schwarz}
J.~H. Schwarz.
\newblock {Interview with John H. Schwarz}.
\newblock {\em
  \href{http://oralhistories.library.caltech.edu/116/1/Schwarz_OHO.pdf}{Caltech
  Oral Histories}}, 2000.

\bibitem[Sch11]{Schwarz:2011ona}
J.~H. Schwarz.
\newblock {The Early History of String Theory and Supersymmetry}.
\newblock {\em Pontif. Acad. Sci. Scr. Varia}, 119:69--81, 2011,
  \href{http://arxiv.org/abs/1201.0981}{{\tt arXiv:1201.0981}}.

\bibitem[SV96]{Strominger:1996sh}
A.~Strominger and C.~Vafa.
\newblock {Microscopic origin of the Bekenstein-Hawking entropy}.
\newblock {\em Phys. Lett.}, B379:99--104, 1996,
  \href{http://arxiv.org/abs/hep-th/9601029}{{\tt arXiv:hep-th/9601029}}.

\bibitem[Ton09]{Tong:2009np}
D.~Tong.
\newblock {String Theory}.
\newblock 2009, \href{http://arxiv.org/abs/0908.0333}{{\tt arXiv:0908.0333}}.

\bibitem[Ura05]{Uranga}
A.~M. Uranga.
\newblock {Introduction to String Theory}.
\newblock {\em \href{http://members.ift.uam-csic.es/auranga/Lect.pdf}{his
  webpage}}, 2005.

\bibitem[Ven68]{Veneziano:1968yb}
G.~Veneziano.
\newblock {Construction of a crossing - symmetric, Regge behaved amplitude for
  linearly rising trajectories}.
\newblock {\em Nuovo Cim.}, A57:190--197, 1968.

\bibitem[Wei15]{Weigand}
T.~Weigand.
\newblock {Introduction to string theory}.
\newblock {\em
  \href{http://www.thphys.uni-heidelberg.de/~weigand/Strings15-16/Strings.pdf}{his
  webpage}}, 2015.

\bibitem[Wit94]{Witten:1994cg}
E.~Witten.
\newblock {Monopoles and four manifolds}.
\newblock {\em Math. Res. Lett.}, 1:769--796, 1994,
  \href{http://arxiv.org/abs/hep-th/9411102}{{\tt arXiv:hep-th/9411102}}.

\bibitem[Wit95]{Witten:1995ex}
E.~Witten.
\newblock {String theory dynamics in various dimensions}.
\newblock {\em Nucl. Phys.}, B443:85--126, 1995,
  \href{http://arxiv.org/abs/hep-th/9503124}{{\tt arXiv:hep-th/9503124}}.

\bibitem[Wra11]{wray2011introduction}
K.~Wray.
\newblock An introduction to string theory.
\newblock {\em
  \href{https://math.berkeley.edu/~kwray/papers/string_theory.pdf}{his
  webpage}}, 2011.

\bibitem[Zwi06]{Zwiebach:2004tj}
B.~Zwiebach.
\newblock {\em {A first course in string theory}}.
\newblock Cambridge University Press, 2006.

\end{thebibliography}
