\begin{thebibliography}{AGW84}

\bibitem[AGW84]{AlvarezGaume:1983ig}
L.~Alvarez-Gaume and E.~Witten.
\newblock {Gravitational Anomalies}.
\newblock {\em Nucl. Phys.}, B234:269, 1984.

\bibitem[Asp96]{Aspinwall:1996mn}
P.~S. Aspinwall.
\newblock {K3 surfaces and string duality}.
\newblock In {\em {Fields, strings and duality. Proceedings, Summer School,
  Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96,
  Boulder, USA, June 2-28, 1996}}, pages 421--540, 1996,
  \href{http://arxiv.org/abs/hep-th/9611137}{{\tt arXiv:hep-th/9611137}}.

\bibitem[BBS06]{BBS}
K.~Becker, M.~Becker, and J.~H. Schwarz.
\newblock {\em {String theory and M-theory: A modern introduction}}.
\newblock Cambridge University Press, 2006.

\bibitem[Dab95]{Dabholkar:1995ep}
A.~Dabholkar.
\newblock {Ten-dimensional heterotic string as a soliton}.
\newblock {\em Phys. Lett.}, B357:307--312, 1995,
  \href{http://arxiv.org/abs/hep-th/9506160}{{\tt arXiv:hep-th/9506160}}.

\bibitem[Dij97]{Dijkgraaf:1997ip}
R.~Dijkgraaf.
\newblock {Les Houches lectures on fields, strings and duality}.
\newblock In {\em {Quantum symmetries. Proceedings, NATO Advanced Study
  Institute, 64th Session, Les Houches, France, August 1-September 8, 1995}},
  pages 3--147, 1997, \href{http://arxiv.org/abs/hep-th/9703136}{{\tt
  arXiv:hep-th/9703136}}.

\bibitem[DM96]{Dasgupta:1995zm}
K.~Dasgupta and S.~Mukhi.
\newblock {Orbifolds of M theory}.
\newblock {\em Nucl. Phys.}, B465:399--412, 1996,
  \href{http://arxiv.org/abs/hep-th/9512196}{{\tt arXiv:hep-th/9512196}}.

\bibitem[FL98]{Forste:1996yd}
S.~Forste and J.~Louis.
\newblock {Duality in string theory}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 61A:3--22, 1998,
  \href{http://arxiv.org/abs/hep-th/9612192}{{\tt arXiv:hep-th/9612192}}.

\bibitem[Gin87]{Ginsparg:1986bx}
P.~H. Ginsparg.
\newblock {Comment on Toroidal Compactification of Heterotic Superstrings}.
\newblock {\em Phys. Rev.}, D35:648, 1987.

\bibitem[GS84]{Green:1984sg}
M.~B. Green and J.~H. Schwarz.
\newblock {Anomaly Cancellation in Supersymmetric D=10 Gauge Theory and
  Superstring Theory}.
\newblock {\em Phys. Lett.}, 149B:117--122, 1984.

\bibitem[Hul95]{Hull:1995nu}
C.~M. Hull.
\newblock {String-string duality in ten-dimensions}.
\newblock {\em Phys. Lett.}, B357:545--551, 1995,
  \href{http://arxiv.org/abs/hep-th/9506194}{{\tt arXiv:hep-th/9506194}}.

\bibitem[HW96a]{Horava:1996ma}
P.~Horava and E.~Witten.
\newblock {Eleven-dimensional supergravity on a manifold with boundary}.
\newblock {\em Nucl. Phys.}, B475:94--114, 1996,
  \href{http://arxiv.org/abs/hep-th/9603142}{{\tt arXiv:hep-th/9603142}}.

\bibitem[HW96b]{Horava:1995qa}
P.~Horava and E.~Witten.
\newblock {Heterotic and type I string dynamics from eleven-dimensions}.
\newblock {\em Nucl. Phys.}, B460:506--524, 1996,
  \href{http://arxiv.org/abs/hep-th/9510209}{{\tt arXiv:hep-th/9510209}}.

\bibitem[Nar86]{Narain:1985jj}
K.~S. Narain.
\newblock {New Heterotic String Theories in Uncompactified Dimensions $<$ 10}.
\newblock {\em Phys. Lett.}, 169B:41--46, 1986.

\bibitem[NSW87]{Narain:1986am}
K.~S. Narain, M.~H. Sarmadi, and E.~Witten.
\newblock {A Note on Toroidal Compactification of Heterotic String Theory}.
\newblock {\em Nucl. Phys.}, B279:369--379, 1987.

\bibitem[OY96]{Ooguri:1996ik}
H.~Ooguri and Z.~Yin.
\newblock {TASI lectures on perturbative string theories}.
\newblock In {\em {Fields, strings and duality. Proceedings, Summer School,
  Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96,
  Boulder, USA, June 2-28, 1996}}, pages 5--81, 1996,
  \href{http://arxiv.org/abs/hep-th/9612254}{{\tt arXiv:hep-th/9612254}}.

\bibitem[Pol96a]{Polchinski:1996nb}
J.~Polchinski.
\newblock {String duality: A Colloquium}.
\newblock {\em Rev. Mod. Phys.}, 68:1245--1258, 1996,
  \href{http://arxiv.org/abs/hep-th/9607050}{{\tt arXiv:hep-th/9607050}}.

\bibitem[Pol96b]{Polchinski:1996na}
J.~Polchinski.
\newblock {Tasi lectures on D-branes}.
\newblock In {\em {Fields, strings and duality. Proceedings, Summer School,
  Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96,
  Boulder, USA, June 2-28, 1996}}, pages 293--356, 1996,
  \href{http://arxiv.org/abs/hep-th/9611050}{{\tt arXiv:hep-th/9611050}}.

\bibitem[Pol98]{Polchinski}
J.~Polchinski.
\newblock {\em {String theory. Vol. 1, 2}}.
\newblock Cambridge University Press, 1998.

\bibitem[PW96]{Polchinski:1995df}
J.~Polchinski and E.~Witten.
\newblock {Evidence for heterotic - type I string duality}.
\newblock {\em Nucl. Phys.}, B460:525--540, 1996,
  \href{http://arxiv.org/abs/hep-th/9510169}{{\tt arXiv:hep-th/9510169}}.

\bibitem[Sch97]{Schwarz:1996bh}
J.~H. Schwarz.
\newblock {Lectures on superstring and M theory dualities: Given at ICTP Spring
  School and at TASI Summer School}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 55B:1--32, 1997,
  \href{http://arxiv.org/abs/hep-th/9607201}{{\tt arXiv:hep-th/9607201}}.

\bibitem[Sen96]{Sen:1996zq}
A.~Sen.
\newblock {Orbifolds of M theory and string theory}.
\newblock {\em Mod. Phys. Lett.}, A11:1339--1348, 1996,
  \href{http://arxiv.org/abs/hep-th/9603113}{{\tt arXiv:hep-th/9603113}}.

\bibitem[Sen97]{Sen:1996yy}
A.~Sen.
\newblock {Unification of string dualities}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 58:5--19, 1997,
  \href{http://arxiv.org/abs/hep-th/9609176}{{\tt arXiv:hep-th/9609176}}.

\bibitem[Sen98]{Sen:1998kr}
A.~Sen.
\newblock {An Introduction to nonperturbative string theory}.
\newblock In {\em {Duality and supersymmetric theories. Proceedings, Easter
  School, Newton Institute, Euroconference, Cambridge, UK, April 7-18, 1997}},
  pages 297--413, 1998, \href{http://arxiv.org/abs/hep-th/9802051}{{\tt
  arXiv:hep-th/9802051}}.

\bibitem[Tow96]{Townsend:1996xj}
P.~K. Townsend.
\newblock {Four lectures on M theory}.
\newblock In {\em {High energy physics and cosmology. Proceedings, Summer
  School, Trieste, Italy, June 10-July 26, 1996}}, pages 385--438, 1996,
  \href{http://arxiv.org/abs/hep-th/9612121}{{\tt arXiv:hep-th/9612121}}.

\bibitem[Vaf97]{Vafa:1997pm}
C.~Vafa.
\newblock {Lectures on strings and dualities}.
\newblock In {\em {High energy physics and cosmology. Proceedings, Summer
  School, Trieste, Italy, June 10-July 26, 1996}}, pages 66--119, 1997,
  \href{http://arxiv.org/abs/hep-th/9702201}{{\tt arXiv:hep-th/9702201}}.

\bibitem[Wit95]{Witten:1995ex}
E.~Witten.
\newblock {String theory dynamics in various dimensions}.
\newblock {\em Nucl. Phys.}, B443:85--126, 1995,
  \href{http://arxiv.org/abs/hep-th/9503124}{{\tt arXiv:hep-th/9503124}}.

\bibitem[Wit96]{Witten:1995em}
E.~Witten.
\newblock {Five-branes and M theory on an orbifold}.
\newblock {\em Nucl. Phys.}, B463:383--397, 1996,
  \href{http://arxiv.org/abs/hep-th/9512219}{{\tt arXiv:hep-th/9512219}}.

\end{thebibliography}
