\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maldacena:1997re}
\citation{Aharony:1999ti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conformal group}{1}{section.1}}
\newlabel{sec:conformal}{{1}{1}{Conformal group}{section.1}{}}
\newlabel{eq:def1}{{1.1}{1}{Conformal group}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients of the conformal group.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:001}{{1}{2}{Ingredients of the conformal group.\relax }{table.caption.1}{}}
\newlabel{eq:commD}{{1.2}{2}{Conformal group}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary field}{2}{subsection.1.1}}
\citation{Qualls:2015qjb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anti-de Sitter space}{3}{section.2}}
\newlabel{embeding}{{2.1}{3}{Anti-de Sitter space}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global coordinate}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e coordinates}{4}{subsection.2.2}}
\newlabel{ads-poincare}{{2.2}{5}{Poincar\'e coordinates}{equation.2.2}{}}
\newlabel{ads-poincare2}{{2.3}{5}{Poincar\'e coordinates}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to AdS${}_5$/CFT${}_4$ correspondence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathcal  {N}=4$ super-Yang-Mills theory}{5}{subsection.3.1}}
\newlabel{action}{{3.1}{5}{$\cN =4$ super-Yang-Mills theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Near-horizon geometry of D3-branes}{7}{subsection.3.2}}
\newlabel{D3metric}{{3.5}{7}{Near-horizon geometry of D3-branes}{equation.3.5}{}}
\newlabel{acca}{{3.6}{7}{Near-horizon geometry of D3-branes}{equation.3.6}{}}
\newlabel{lim}{{3.7}{7}{Near-horizon geometry of D3-branes}{equation.3.7}{}}
\newlabel{nmet}{{3.8}{7}{Near-horizon geometry of D3-branes}{equation.3.8}{}}
\citation{Maldacena:1997re}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minkowski region and throat region\relax }}{8}{figure.caption.2}}
\newlabel{fig:throat}{{1}{8}{Minkowski region and throat region\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The AdS/CFT correspondence}{8}{subsection.3.3}}
\citation{tHooft:1973alw}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple dictionary\relax }}{9}{table.caption.3}}
\newlabel{table:dictionary}{{2}{9}{Simple dictionary\relax }{table.caption.3}{}}
\citation{Maldacena:1997re}
\citation{Gubser:1998bc,Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar and non-planar diagram\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GKPW relation}{10}{section.4}}
\newlabel{GKPW}{{4.1}{10}{GKPW relation}{equation.4.1}{}}
\newlabel{dimenmass}{{4.2}{11}{Bulk field/boundary operator}{equation.4.2}{}}
\newlabel{bcond}{{4.3}{11}{Bulk field/boundary operator}{equation.4.3}{}}
\bibdata{string-lecture}
\bibcite{Aharony:1999ti}{{AGM{$^{+}$}00}{}{{}}{{}}}
\bibcite{Gubser:1998bc}{{GKP98}{}{{}}{{}}}
\newlabel{KK_masses}{{4.4}{12}{Examples}{equation.4.4}{}}
\newlabel{Delta-mass-4d}{{4.5}{12}{Examples}{equation.4.5}{}}
\newlabel{F_squared_adjoints}{{4.6}{12}{Examples}{equation.4.6}{}}
\bibcite{Maldacena:1997re}{{Mal99}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{Qua15}{}{{}}{{}}}
\bibcite{tHooft:1973alw}{{tH74}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{Wit98}{}{{}}{{}}}
\bibstyle{halpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
