\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bekenstein:1973ur,Bardeen:1973gs,Hawking:1974sw}
\citation{Strominger:1996sh}
\citation{Maldacena:1997re}
\citation{Hawking:1976ra}
\citation{Ryu:2006bv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we study string theory?}{1}{subsection.1.1}}
\citation{Candelas:1990rm}
\citation{Witten:1994cg}
\citation{Alday:2009aq}
\citation{Greene:1999kj,Schwarz,Schwarz:2011ona,Ooguribook,Polchinski:2017vik,cappelli2012birth}
\citation{Veneziano:1968yb}
\citation{Green:1984sg}
\citation{Witten:1995ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Very very brief history}{3}{subsection.1.2}}
\citation{Bagger:2006sk}
\citation{Aharony:2008ug}
\citation{Gaiotto:2009we}
\citation{Zwiebach:2004tj,Dine:2007zp,Ibanez:2012zz,Blumenhagen:2013fgp}
\citation{Uranga,Tong:2009np,wray2011introduction,Hosomichi,Weigand}
\citation{Polchinski}
\citation{BBS}
\citation{Polchinski}
\citation{Maldacena:1997re}
\citation{Witten:1995ex}
\citation{GSW}
\citation{Green:1984sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Very short highlights}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces History of string theory and textbooks\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convection}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bosonic string theory}{8}{section.2}}
\citation{Polchinski}
\citation{BBS}
\citation{BBS}
\citation{Polchinski}
\citation{BBS}
\newlabel{wl}{{2}{10}{Gauge fixing}{section*.13}{}}
\newlabel{stlc}{{2}{10}{Gauge fixing}{section*.13}{}}
\newlabel{lcg}{{2.4}{10}{Gauge fixing}{equation.2.4}{}}
\newlabel{periodicity}{{2.5}{11}{Mode Expansions}{equation.2.5}{}}
\newlabel{mode}{{2.6}{11}{Mode Expansions}{equation.2.6}{}}
\newlabel{realalpha}{{2}{11}{Mode Expansions}{equation.2.6}{}}
\newlabel{constraints}{{2.7}{11}{Mode Expansions}{equation.2.7}{}}
\newlabel{acom}{{2.8}{11}{Quantizations}{equation.2.8}{}}
\newlabel{Virasoro}{{2.9}{12}{Quantizations}{equation.2.9}{}}
\newlabel{mass}{{2.10}{13}{Light-cone quantization}{equation.2.10}{}}
\newlabel{nntilde}{{2}{13}{Light-cone quantization}{equation.2.10}{}}
\newlabel{lmc}{{2.11}{13}{Light-cone quantization}{equation.2.11}{}}
\newlabel{first}{{2.12}{13}{The First Excited States}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Towards string interaction}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Feynman diagram of QFT (left) and a string interaction diagram (right). Each end of the cylinders connecting to the torus(Riemann surface) in the string interaction diagram corresponds to an initial/final state.\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{14}{A Feynman diagram of QFT (left) and a string interaction diagram (right). Each end of the cylinders connecting to the torus(Riemann surface) in the string interaction diagram corresponds to an initial/final state.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces String interaction in state expression (left) and operator expression (right).\relax }}{15}{figure.caption.19}}
\newlabel{fig2}{{3}{15}{String interaction in state expression (left) and operator expression (right).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path integral method}{15}{subsection.2.2}}
\citation{belavin1984infinite}
\citation{ginsparg1988applied,francesco2012conformal,Blumenhagen:2009zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-operator correspondence}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-operator correspondence. Initial state(red circle) is mapped to a local operator(red dot) at the origin.\relax }}{16}{figure.caption.20}}
\newlabel{fig3}{{4}{16}{State-operator correspondence. Initial state(red circle) is mapped to a local operator(red dot) at the origin.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional conformal field theories}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal transformations}{17}{subsection.3.1}}
\newlabel{cft}{{3.1}{17}{Conformal transformations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Massless scalar theory in 2d}{18}{subsection.3.2}}
\newlabel{eq:deltaFunc}{{3.2}{18}{Massless scalar theory in 2d}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator analysis (Path integral quantization)}{19}{subsection.3.3}}
\newlabel{eq:normalEOM}{{3.3}{20}{Operator analysis (Path integral quantization)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operator product expansion (OPE)}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noether's theorem and Ward-Takahashi identities}{21}{subsection.3.5}}
\newlabel{sec:Noether}{{3.5}{21}{Noether's theorem and Ward-Takahashi identities}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conformal Ward-Takahashi identity}{22}{subsection.3.6}}
\newlabel{se}{{3.4}{23}{Conformal Ward-Takahashi identity}{equation.3.4}{}}
\newlabel{conservation}{{3.5}{23}{Conformal Ward-Takahashi identity}{equation.3.5}{}}
\newlabel{traceless}{{3.6}{23}{Conformal Ward-Takahashi identity}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Primary fields}{23}{subsection.3.7}}
\newlabel{primary}{{3.9}{24}{}{equation.3.9}{}}
\newlabel{eq:threetwothree}{{3.11}{24}{Primary fields}{equation.3.11}{}}
\citation{francesco2012conformal,Blumenhagen:2009zz}
\newlabel{2-pt}{{3.13}{25}{Primary fields}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Free scalar field}{25}{subsection.3.8}}
\newlabel{classicalt}{{3.14}{25}{Free scalar field}{equation.3.14}{}}
\newlabel{scalartt}{{3.17}{26}{Free scalar field}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OPE of stress-energy tensor}{26}{subsection.3.9}}
\newlabel{eq:finitettransform}{{3.19}{27}{OPE of stress-energy tensor}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Vertex operators}{29}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Mass from vertex operator}{30}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weyl anomaly}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weyl anomaly from curved WS}{31}{subsection.4.1}}
\newlabel{eq:curvedEM}{{4.1}{32}{Weyl anomaly from curved WS}{equation.4.1}{}}
\newlabel{eq:curvedTransfT}{{4.2}{32}{Weyl anomaly from curved WS}{equation.4.2}{}}
\citation{Callan:1989nz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-linear sigma model (Graviton included)}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perturbation theory for NLSM (Weyl anomaly from curved ST)}{34}{subsection.4.3}}
\newlabel{eq:renom2pt}{{4.3}{35}{Perturbation theory for NLSM (Weyl anomaly from curved ST)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NLSM (general)}{35}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-pt amplitude example. The upper one is a construction of 4pt tree amplitude from cylinders. The lower one is a construction of 4-pt 1-loop amplitude from the tree amplitude.\relax }}{37}{figure.caption.27}}
\newlabel{stringCoupling2.eps}{{5}{37}{4-pt amplitude example. The upper one is a construction of 4pt tree amplitude from cylinders. The lower one is a construction of 4-pt 1-loop amplitude from the tree amplitude.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BRST quantization}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantization via path integral}{37}{subsection.5.1}}
\newlabel{amplitude}{{5.1}{37}{Quantization via path integral}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{38}{figure.caption.29}}
\newlabel{fig:gauge}{{6}{38}{\relax }{figure.caption.29}{}}
\newlabel{global}{{5.2}{38}{Faddeev-Popov gauge fixing}{equation.5.2}{}}
\newlabel{dfp}{{5.3}{38}{Faddeev-Popov gauge fixing}{equation.5.3}{}}
\newlabel{fullpf}{{5.4}{38}{Faddeev-Popov gauge fixing}{equation.5.4}{}}
\newlabel{ghost1}{{5.6}{39}{Faddeev-Popov gauge fixing}{equation.5.6}{}}
\newlabel{total}{{5.7}{40}{Faddeev-Popov gauge fixing}{equation.5.7}{}}
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BRST quantization}{42}{subsection.5.2}}
\citation{GSW}
\newlabel{jB}{{5.9}{43}{BRST quantization}{equation.5.9}{}}
\newlabel{27}{{5.10}{43}{BRST quantization}{equation.5.10}{}}
\newlabel{25}{{5.11}{43}{BRST quantization}{equation.5.11}{}}
\newlabel{n=1}{{5.13}{44}{BRST quantization}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bosonic string amplitudes}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global part of the gauge fixing}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Naive explanation}{45}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attaching a pair of cylinders to $\Sigma _g$, and patching the pair of cylinders by $z_1z_2=c$.\relax }}{46}{figure.caption.31}}
\newlabel{g-increase.eps}{{7}{46}{Attaching a pair of cylinders to $\Sigma _g$, and patching the pair of cylinders by $z_1z_2=c$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conformal Killing Group \& Metric moduli of space}{46}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of zero modes of $b$ and $c$.\relax }}{48}{table.caption.34}}
\newlabel{table:001}{{1}{48}{The number of zero modes of $b$ and $c$.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ghost number anomaly}{48}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ghost action and the zero modes}{49}{subsubsection.6.1.4}}
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree amplitude}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matter sector}{50}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ghost sector}{51}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Shapiro-Virasoro amplitude}{51}{subsubsection.6.2.3}}
\citation{GSW}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces s-channel.\relax }}{52}{figure.caption.35}}
\newlabel{s-channel.eps}{{8}{52}{s-channel.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unitarity requirement.\relax }}{52}{figure.caption.36}}
\newlabel{unitarity.eps}{{9}{52}{Unitarity requirement.\relax }{figure.caption.36}{}}
\citation{GSW}
\citation{BBS}
\citation{Berkovits:2004px}
\@writefile{toc}{\contentsline {section}{\numberline {7}Superstring theories}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RNS formulation}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Superconformal field theories}{54}{subsubsection.7.1.1}}
\newlabel{action}{{7.1}{54}{Superconformal field theories}{equation.7.1}{}}
\newlabel{susy-trans}{{7.2}{54}{Superconformal field theories}{equation.7.2}{}}
\newlabel{274}{{7.3}{54}{Superconformal field theories}{equation.7.3}{}}
\newlabel{OPE}{{7.4}{54}{Superconformal field theories}{equation.7.4}{}}
\newlabel{c}{{7.7}{54}{Superconformal field theories}{equation.7.7}{}}
\newlabel{zero-m}{{7.12}{56}{Ramond vs Neveu-Schwarz}{equation.7.12}{}}
\citation{Polchinski}
\citation{meinrenken2013clifford}
\newlabel{NS-vac}{{7.15}{58}{Fermion spectrum}{equation.7.15}{}}
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical spectrum and the GSO Projection}{59}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}1-loop amplitude}{60}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Torus and its modulus \& CKG}{60}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torus from $\ensuremath  {\mathbb  {C}}$ by the identification.\relax }}{61}{figure.caption.41}}
\newlabel{torus.eps}{{10}{61}{Torus from $\bC $ by the identification.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fundamental region of $\tau $.\relax }}{61}{figure.caption.42}}
\newlabel{fundamental.eps}{{11}{61}{Fundamental region of $\tau $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Torus partition function for bosonic string}{62}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naive explanation of no UV divergence in string theory.\relax }}{63}{figure.caption.45}}
\newlabel{noDivergence.eps}{{12}{63}{Naive explanation of no UV divergence in string theory.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Torus partition functions for superstring}{64}{subsubsection.7.3.3}}
\citation{Polchinski}
\citation{Blumenhagen:2009zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Special functions}{66}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Type II string theories}{67}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type II Superstrings}{67}{subsection.8.1}}
\newlabel{eq:ModularTra}{{8.1}{67}{Type II Superstrings}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Introduction to D-branes}{68}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open string interaction induces closed string\relax }}{68}{figure.caption.47}}
\newlabel{OpenClosed.eps}{{13}{68}{Open string interaction induces closed string\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Boundary conditions \& D-brane}{68}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D-brane must exist at the ends of open string so that momentum can escape from string.\relax }}{69}{figure.caption.48}}
\newlabel{BoundaryObj.eps}{{14}{69}{D-brane must exist at the ends of open string so that momentum can escape from string.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visalization of D$p$-brane and open string.\relax }}{69}{figure.caption.49}}
\newlabel{DpBrane.eps}{{15}{69}{Visalization of D$p$-brane and open string.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Chan-Paton factor}{69}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Many D-branes and Chan-Paton factors. $\mathrm  {U}(n)$ gauge group and Higgs mechanism.\relax }}{70}{figure.caption.50}}
\newlabel{ManyD.eps}{{16}{70}{Many D-branes and Chan-Paton factors. $\U (n)$ gauge group and Higgs mechanism.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}D-brane in IIA/IIB superstring theory}{70}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monopole is measured by magnetic flux configuration.\relax }}{71}{figure.caption.51}}
\newlabel{mono.eps}{{17}{71}{Monopole is measured by magnetic flux configuration.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Higher dimensional analog of monopole: magnetically coupled D$p$-brane.\relax }}{72}{figure.caption.52}}
\newlabel{MagD.eps}{{18}{72}{Higher dimensional analog of monopole: magnetically coupled D$p$-brane.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electro-magnetic duality and D-brane.\relax }}{72}{figure.caption.53}}
\newlabel{EleMagD.eps}{{19}{72}{Electro-magnetic duality and D-brane.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible D-branes in IIA/IIB superstring, fundamental string, and NS$5$-brane.\relax }}{73}{table.caption.54}}
\newlabel{table:001}{{2}{73}{Possible D-branes in IIA/IIB superstring, fundamental string, and NS$5$-brane.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T-duality}{73}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$S^1$ compactification in closed bosonic string}{73}{subsection.9.1}}
\newlabel{25a}{{9.1}{74}{$S^1$ compactification in closed bosonic string}{equation.9.1}{}}
\newlabel{level-matching}{{9.2}{75}{$S^1$ compactification in closed bosonic string}{equation.9.2}{}}
\newlabel{mass}{{9.3}{75}{$S^1$ compactification in closed bosonic string}{equation.9.3}{}}
\newlabel{tzemo}{{9.4}{75}{$S^1$ compactification in closed bosonic string}{equation.9.4}{}}
\newlabel{onesidep}{{9.4}{75}{$S^1$ compactification in closed bosonic string}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Self-dual radius: $R = \sqrt {\alpha '}$}{75}{subsubsection.9.1.1}}
\newlabel{KK-metric}{{9.5}{75}{Self-dual radius: $R = \protect \sqrt {\a '}$}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}T-duality of Open Strings}{77}{subsection.9.2}}
\newlabel{deltax}{{9.7}{77}{T-duality of Open Strings}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}T-duality of Type II Superstrings}{79}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Type I superstring theory}{80}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unoriented processes. The left is open string one, and the right is closed string one.\relax }}{81}{figure.caption.59}}
\newlabel{unorientedWS.eps}{{20}{81}{Unoriented processes. The left is open string one, and the right is closed string one.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Orientation flip operation}{81}{subsubsection.10.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Amplitude of Type I theory}{84}{subsubsection.10.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cylinder.\relax }}{84}{figure.caption.60}}
\newlabel{cylinder.eps}{{21}{84}{Cylinder.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pictorical ``proof'' of the equivalence between open string 1-loop and closed string propagation.\relax }}{86}{figure.caption.61}}
\newlabel{openClosedAmp.eps}{{22}{86}{Pictorical ``proof'' of the equivalence between open string 1-loop and closed string propagation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intermediate propagation is replaced by particles(lines).\relax }}{86}{figure.caption.62}}
\newlabel{masslessProp.eps}{{23}{86}{Intermediate propagation is replaced by particles(lines).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klein bottle. It can be described by a cylinder with cross cap boundary on both ends.\relax }}{86}{figure.caption.63}}
\newlabel{KleinBottle.eps}{{24}{86}{Klein bottle. It can be described by a cylinder with cross cap boundary on both ends.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\"obius strip.\relax }}{87}{figure.caption.64}}
\newlabel{MobiusStrip.eps}{{25}{87}{M\"obius strip.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pictorical expression for the unoriented open string amplitude.\relax }}{89}{figure.caption.65}}
\newlabel{tadpoleCancel.eps}{{26}{89}{Pictorical expression for the unoriented open string amplitude.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}T-duality of Type I theory}{89}{subsubsection.10.0.3}}
\newlabel{sec:TypeI'}{{10.0.3}{89}{T-duality of Type I theory}{subsubsection.10.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\mathbb  {Z}_2$ orbifold of $S^1$.\relax }}{90}{figure.caption.66}}
\newlabel{s1orbifold.eps}{{27}{90}{$\ZZ _2$ orbifold of $S^1$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces T-dual of Type I superstring theory.\relax }}{90}{figure.caption.67}}
\newlabel{type1dual.eps}{{28}{90}{T-dual of Type I superstring theory.\relax }{figure.caption.67}{}}
\citation{Gross:1984dd,Gross:1985fr,Gross:1985rr}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heterotic string theories}{91}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bosonic construction}{91}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Toroidal compactifications}{91}{subsubsection.11.1.1}}
\newlabel{torusequiv}{{11.1}{91}{Toroidal compactifications}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lattice and its dual lattice\relax }}{92}{figure.caption.68}}
\newlabel{tdualp}{{11.5}{92}{Toroidal compactifications}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Heterotic strings}{93}{subsubsection.11.1.2}}
\newlabel{sec:Heterotic-bosonic}{{11.1.2}{93}{Heterotic strings}{subsubsection.11.1.2}{}}
\citation{kirillov2008introduction}
\citation{kirillov2008introduction}
\citation{GSW}
\newlabel{het-pf}{{11.6}{94}{Heterotic strings}{equation.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fermionic construction}{95}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heterotic $\mathrm  {SO}(32)$ (HO)}{96}{subsubsection.11.2.1}}
\newlabel{level-matching}{{11.9}{96}{Heterotic $\SO (32)$ (HO)}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Heterotic $E_8\times E_8$ (HE)}{97}{subsubsection.11.2.2}}
\citation{Polchinski:2005bg}
\newlabel{massless}{{11.10}{98}{Heterotic $E_8\times E_8$ (HE)}{equation.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}No D-branes in Heterotic strings}{98}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supergravity}{99}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Local SUSY}{99}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Local coordinate and tangent coordinate.\relax }}{99}{figure.caption.70}}
\newlabel{tangent.eps}{{30}{99}{Local coordinate and tangent coordinate.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}11d SUGRA}{101}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}10d Type IIA SUGRA}{101}{subsection.12.3}}
\newlabel{eq:1}{{12.1}{102}{10d Type IIA SUGRA}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}10d Type IIB SUGRA}{102}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}String dualities}{103}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}S-duality of Type IIB SUGRA}{103}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}M-theory}{104}{subsection.13.2}}
\citation{Witten:1995ex}
\citation{Polchinski,BBS}
\citation{Aspinwall:1996mn,Forste:1996yd,Ooguri:1996ik,Polchinski:1996nb,Polchinski:1996na,Townsend:1996xj,Schwarz:1996bh,Sen:1996yy,Dijkgraaf:1997ip,Vafa:1997pm,Sen:1998kr}
\citation{Narain:1985jj,Narain:1986am,Ginsparg:1986bx}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wrapped or unwrapped M-branes and corresponding string and D-branes, with their tensions.\relax }}{105}{table.caption.71}}
\newlabel{table:001}{{3}{105}{Wrapped or unwrapped M-branes and corresponding string and D-branes, with their tensions.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13}{105}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Heterotic T-duality}{105}{subsection.14.1}}
\newlabel{sec:HeteroticT}{{14.1}{105}{Heterotic T-duality}{subsection.14.1}{}}
\citation{Polchinski}
\newlabel{eq:Mhettoroidal}{{14.1}{106}{Heterotic T-duality}{equation.14.1}{}}
\citation{Witten:1995ex,Dabholkar:1995ep,Hull:1995nu,Polchinski:1995df}
\newlabel{Narain}{{14.2}{107}{Heterotic T-duality}{equation.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}S--duality between Type I and Heterotic $\mathrm  {SO}(32)$}{107}{subsection.14.2}}
\newlabel{TypeI}{{14.3}{107}{S--duality between Type I and Heterotic $\SO (32)$}{equation.14.3}{}}
\citation{Polchinski:1995df}
\citation{Polchinski}
\newlabel{Het}{{14.4}{108}{S--duality between Type I and Heterotic $\SO (32)$}{equation.14.4}{}}
\citation{Horava:1995qa,Horava:1996ma}
\citation{AlvarezGaume:1983ig}
\citation{Green:1984sg}
\citation{Horava:1995qa,Horava:1996ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Heterotic $E_8\times E_8$ string from M-theory}{109}{subsection.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Duality web for Heterotic M-theory\relax }}{109}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Low-energy effective description of Heterotic M-theory. Ho\v {r}ava-Witten domain walls at the two boundaries give rise to $\mathcal  {N}=1$ SYM with $E_8$ gauge group and they cancel bulk anomaly.\relax }}{110}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Duality between Heterotic on $T^4$ and Type IIA on K3}{110}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}K3 surface}{111}{subsubsection.14.4.1}}
\citation{Aspinwall:1996mn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Heterotic on $T^4$/Type IIA on K3}{112}{subsubsection.14.4.2}}
\citation{Dasgupta:1995zm,Witten:1995em,Sen:1996zq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}More dualities}{113}{subsubsection.14.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}D-brane dynamics}{113}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}D-brane action}{113}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D$1$-brane and its T-dual D$2$-brane on $\mathbb  {R}\times S^1$.\relax }}{114}{figure.caption.76}}
\newlabel{D1D2.eps}{{33}{114}{D$1$-brane and its T-dual D$2$-brane on $\RR \times S^1$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vibrating D$1$-brane.\relax }}{114}{figure.caption.77}}
\newlabel{vibD1.eps}{{34}{114}{Vibrating D$1$-brane.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces D$0$-D$2$ bound state.\relax }}{117}{figure.caption.81}}
\newlabel{D0D2.eps}{{35}{117}{D$0$-D$2$ bound state.\relax }{figure.caption.81}{}}
\citation{Tseytlin:1999dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Branes, Strings ending on Branes}{118}{subsection.15.2}}
\newlabel{eq:fsGf}{{15.1}{118}{Massive IIA SUGRA}{equation.15.1}{}}
\newlabel{eq:eom1}{{15.2}{119}{RR- field}{equation.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Branes on which brane ends and branes that end on.\relax }}{121}{table.caption.86}}
\newlabel{table:001}{{4}{121}{Branes on which brane ends and branes that end on.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bound states of D-branes}{121}{subsection.15.3}}
\citation{Strominger:1996sh}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Transition of D$0$-D$2$ bound state and D$0$ + D$2$.\relax }}{122}{figure.caption.88}}
\newlabel{D0D2Bound.eps}{{36}{122}{Transition of D$0$-D$2$ bound state and D$0$ + D$2$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Myers effect: transition from D$0$-branes to D$0$-D$2$ bound state.\relax }}{122}{figure.caption.90}}
\newlabel{Myers.eps}{{37}{122}{Myers effect: transition from D$0$-branes to D$0$-D$2$ bound state.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Black holes in string theory}{122}{section.16}}
\citation{Maldacena:1997re}
\citation{Maldacena:1996ky}
\citation{Bekenstein:1973ur,Bardeen:1973gs,Hawking:1974sw}
\citation{Townsend:1997ku}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hanany-Witten effect: crossing of D$5$- and NS$5$-branes.\relax }}{123}{figure.caption.93}}
\newlabel{HW.eps}{{38}{123}{Hanany-Witten effect: crossing of D$5$- and NS$5$-branes.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Black hole thermodynamics}{123}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Black holes}{123}{subsubsection.16.1.1}}
\newlabel{action}{{16.1}{123}{Black holes}{equation.16.1}{}}
\citation{Townsend:1997ku}
\newlabel{hawktemp}{{16.2}{124}{Schwarzschild metric}{equation.16.2}{}}
\newlabel{rn}{{16.3}{124}{Reissner-Nordstr\"om black hole}{equation.16.3}{}}
\citation{Hawking:1974sw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Black hole thermodynamics}{126}{subsubsection.16.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Laws of Black Hole Thermodynamics}\relax }}{126}{table.caption.97}}
\newlabel{blackholelaws}{{5}{126}{\small {Laws of Black Hole Thermodynamics}\relax }{table.caption.97}{}}
\citation{Bekenstein:1973ur}
\citation{Hawking:1974sw}
\citation{Townsend:1997ku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Bekenstein-Hawking entropy}{127}{subsubsection.16.1.3}}
\citation{Hawking:1976ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Black holes in string theory}{128}{subsection.16.2}}
\citation{Strominger:1996sh}
\citation{David:2002wn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}D1-D5-P brane system}{129}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Black hole in 5d supergravity}{129}{subsubsection.16.2.2}}
\newlabel{sugra-result}{{16.4}{130}{Black hole in 5d supergravity}{equation.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Counting microstates}{130}{subsubsection.16.2.3}}
\citation{David:2002wn}
\newlabel{occupation}{{16.5}{131}{Counting microstates}{equation.16.5}{}}
\citation{Ryu:2006bv}
\citation{Maldacena:1997re}
\citation{Aharony:1999ti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}More results}{132}{subsubsection.16.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Introduction to AdS/CFT correspondence}{132}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Conformal group}{133}{subsection.17.1}}
\newlabel{sec:conformal}{{17.1}{133}{Conformal group}{subsection.17.1}{}}
\newlabel{eq:def1}{{17.1}{133}{Conformal group}{equation.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ingredients of the conformal group.\relax }}{134}{table.caption.101}}
\newlabel{table:001}{{6}{134}{Ingredients of the conformal group.\relax }{table.caption.101}{}}
\newlabel{eq:commD}{{17.2}{134}{Conformal group}{equation.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Primary fields}{134}{subsubsection.17.1.1}}
\citation{Qualls:2015qjb}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Anti-de Sitter space}{135}{subsection.17.2}}
\newlabel{embeding}{{17.3}{135}{Anti-de Sitter space}{equation.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Global coordinate}{135}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Poincar\'e coordinates}{136}{subsubsection.17.2.2}}
\newlabel{ads-poincare}{{17.4}{136}{Poincar\'e coordinates}{equation.17.4}{}}
\newlabel{ads-poincare2}{{17.5}{137}{Poincar\'e coordinates}{equation.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Introduction to AdS${}_5$/CFT${}_4$ correspondence}{137}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}$\mathcal  {N}=4$ super-Yang-Mills theory}{137}{subsubsection.17.3.1}}
\newlabel{action}{{17.6}{137}{$\cN =4$ super-Yang-Mills theory}{equation.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Near-horizon geometry of D3-branes}{139}{subsubsection.17.3.2}}
\newlabel{D3metric}{{17.10}{139}{Near-horizon geometry of D3-branes}{equation.17.10}{}}
\newlabel{acca}{{17.11}{139}{Near-horizon geometry of D3-branes}{equation.17.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Minkowski region and throat region\relax }}{139}{figure.caption.102}}
\newlabel{fig:throat}{{39}{139}{Minkowski region and throat region\relax }{figure.caption.102}{}}
\newlabel{lim}{{17.12}{139}{Near-horizon geometry of D3-branes}{equation.17.12}{}}
\newlabel{nmet}{{17.13}{139}{Near-horizon geometry of D3-branes}{equation.17.13}{}}
\citation{Maldacena:1997re}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}The AdS/CFT correspondence}{140}{subsubsection.17.3.3}}
\citation{tHooft:1973alw}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simple dictionary\relax }}{141}{table.caption.103}}
\newlabel{table:dictionary}{{7}{141}{Simple dictionary\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Planar and non-planar diagram\relax }}{141}{figure.caption.105}}
\citation{Maldacena:1997re}
\citation{Gubser:1998bc,Witten:1998qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}GKPW relation}{142}{subsection.17.4}}
\newlabel{GKPW}{{17.14}{142}{GKPW relation}{equation.17.14}{}}
\newlabel{dimenmass}{{17.15}{143}{Bulk field/boundary operator}{equation.17.15}{}}
\newlabel{bcond}{{17.16}{143}{Bulk field/boundary operator}{equation.17.16}{}}
\newlabel{KK_masses}{{17.17}{143}{Examples}{equation.17.17}{}}
\bibdata{string-lecture}
\bibcite{Aharony:2008ug}{{ABJM08}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{AGM{$^{+}$}00}{}{{}}{{}}}
\bibcite{Alday:2009aq}{{AGT10}{}{{}}{{}}}
\bibcite{AlvarezGaume:1983ig}{{AGW84}{}{{}}{{}}}
\bibcite{Aspinwall:1996mn}{{Asp96}{}{{}}{{}}}
\newlabel{Delta-mass-4d}{{17.18}{144}{Examples}{equation.17.18}{}}
\newlabel{F_squared_adjoints}{{17.19}{144}{Examples}{equation.17.19}{}}
\bibcite{BBS}{{BBS06}{}{{}}{{}}}
\bibcite{Bardeen:1973gs}{{BCH73}{}{{}}{{}}}
\bibcite{Bekenstein:1973ur}{{Bek73}{}{{}}{{}}}
\bibcite{Berkovits:2004px}{{Ber04}{}{{}}{{}}}
\bibcite{Bagger:2006sk}{{BL07}{}{{}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{BLT13}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{BP09}{}{{}}{{}}}
\bibcite{belavin1984infinite}{{BPZ84}{}{{}}{{}}}
\bibcite{cappelli2012birth}{{CCCDV12}{}{{}}{{}}}
\bibcite{Candelas:1990rm}{{CDLOGP91}{}{{}}{{}}}
\bibcite{Callan:1989nz}{{CT89}{}{{}}{{}}}
\bibcite{Dabholkar:1995ep}{{Dab95}{}{{}}{{}}}
\bibcite{Dijkgraaf:1997ip}{{Dij97}{}{{}}{{}}}
\bibcite{Dine:2007zp}{{Din07}{}{{}}{{}}}
\bibcite{Dasgupta:1995zm}{{DM96}{}{{}}{{}}}
\bibcite{David:2002wn}{{DMW02}{}{{}}{{}}}
\bibcite{Forste:1996yd}{{FL98}{}{{}}{{}}}
\bibcite{francesco2012conformal}{{FMS12}{}{{}}{{}}}
\bibcite{Gaiotto:2009we}{{Gai12}{}{{}}{{}}}
\bibcite{Gross:1985fr}{{GHMR85a}{}{{}}{{}}}
\bibcite{Gross:1984dd}{{GHMR85b}{}{{}}{{}}}
\bibcite{Gross:1985rr}{{GHMR86}{}{{}}{{}}}
\bibcite{Ginsparg:1986bx}{{Gin87}{}{{}}{{}}}
\bibcite{ginsparg1988applied}{{Gin88}{}{{}}{{}}}
\bibcite{Gubser:1998bc}{{GKP98}{}{{}}{{}}}
\bibcite{Greene:1999kj}{{Gre99}{}{{}}{{}}}
\bibcite{Green:1984sg}{{GS84}{}{{}}{{}}}
\bibcite{GSW}{{GSW87}{}{{}}{{}}}
\bibcite{Hawking:1974sw}{{Haw75}{}{{}}{{}}}
\bibcite{Hawking:1976ra}{{Haw76}{}{{}}{{}}}
\bibcite{Hosomichi}{{Hos15}{}{{}}{{}}}
\bibcite{Hull:1995nu}{{Hul95}{}{{}}{{}}}
\bibcite{Horava:1996ma}{{HW96a}{}{{}}{{}}}
\bibcite{Horava:1995qa}{{HW96b}{}{{}}{{}}}
\bibcite{Ibanez:2012zz}{{IU12}{}{{}}{{}}}
\bibcite{kirillov2008introduction}{{Kir08}{}{{}}{{}}}
\bibcite{Maldacena:1996ky}{{Mal96}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{Mal99}{}{{}}{{}}}
\bibcite{meinrenken2013clifford}{{Mei13}{}{{}}{{}}}
\bibcite{Narain:1985jj}{{Nar86}{}{{}}{{}}}
\bibcite{Narain:1986am}{{NSW87}{}{{}}{{}}}
\bibcite{Ooguribook}{{Oog15}{}{{}}{{}}}
\bibcite{Ooguri:1996ik}{{OY96}{}{{}}{{}}}
\bibcite{Polchinski:1996nb}{{Pol96a}{}{{}}{{}}}
\bibcite{Polchinski:1996na}{{Pol96b}{}{{}}{{}}}
\bibcite{Polchinski}{{Pol98}{}{{}}{{}}}
\bibcite{Polchinski:2005bg}{{Pol06}{}{{}}{{}}}
\bibcite{Polchinski:2017vik}{{Pol17}{}{{}}{{}}}
\bibcite{Polchinski:1995df}{{PW96}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{Qua15}{}{{}}{{}}}
\bibcite{Ryu:2006bv}{{RT06}{}{{}}{{}}}
\bibcite{Schwarz:1996bh}{{Sch97}{}{{}}{{}}}
\bibcite{Schwarz}{{Sch00}{}{{}}{{}}}
\bibcite{Schwarz:2011ona}{{Sch11}{}{{}}{{}}}
\bibcite{Sen:1996zq}{{Sen96}{}{{}}{{}}}
\bibcite{Sen:1996yy}{{Sen97}{}{{}}{{}}}
\bibcite{Sen:1998kr}{{Sen98}{}{{}}{{}}}
\bibcite{Strominger:1996sh}{{SV96}{}{{}}{{}}}
\bibcite{tHooft:1973alw}{{tH74}{}{{}}{{}}}
\bibcite{Tong:2009np}{{Ton09}{}{{}}{{}}}
\bibcite{Townsend:1996xj}{{Tow96}{}{{}}{{}}}
\bibcite{Townsend:1997ku}{{Tow97}{}{{}}{{}}}
\bibcite{Tseytlin:1999dj}{{Tse99}{}{{}}{{}}}
\bibcite{Uranga}{{Ura05}{}{{}}{{}}}
\bibcite{Vafa:1997pm}{{Vaf97}{}{{}}{{}}}
\bibcite{Veneziano:1968yb}{{Ven68}{}{{}}{{}}}
\bibcite{Weigand}{{Wei15}{}{{}}{{}}}
\bibcite{Witten:1994cg}{{Wit94}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{Wit95}{}{{}}{{}}}
\bibcite{Witten:1995em}{{Wit96}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{Wit98}{}{{}}{{}}}
\bibcite{wray2011introduction}{{Wra11}{}{{}}{{}}}
\bibcite{Zwiebach:2004tj}{{Zwi06}{}{{}}{{}}}
\bibstyle{halpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
