\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bekenstein:1973ur,Bardeen:1973gs,Hawking:1974sw}
\citation{Strominger:1996sh}
\citation{Maldacena:1997re}
\citation{Hawking:1976ra}
\citation{Ryu:2006bv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Why do we study string theory?}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Candelas:1990rm}
\citation{Witten:1994cg}
\citation{Alday:2009aq}
\citation{Greene:1999kj,Schwarz,Schwarz:2011ona,Ooguribook,Polchinski:2017vik}
\citation{cappelli2012birth}
\citation{Veneziano:1968yb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Very very brief history}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{Green:1984sg}
\citation{Witten:1995ex}
\citation{Bagger:2006sk}
\citation{Aharony:2008ug}
\citation{Gaiotto:2009we}
\citation{Zwiebach:2004tj,Dine:2007zp,Ibanez:2012zz,Blumenhagen:2013fgp}
\citation{Uranga,Tong:2009np,wray2011introduction,Hosomichi,Weigand}
\citation{Polchinski}
\citation{BBS}
\citation{Polchinski}
\citation{Maldacena:1997re}
\citation{Witten:1995ex}
\citation{GSW}
\citation{Green:1984sg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Very short highlights}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces History of string theory and textbooks\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosonic string theory}{7}{subsection.1.2}\protected@file@percent }
\citation{Polchinski}
\citation{BBS}
\citation{BBS}
\citation{Polchinski}
\citation{BBS}
\newlabel{wl}{{1.2}{9}{Gauge fixing}{section*.12}{}}
\newlabel{stlc}{{1.2}{10}{Gauge fixing}{section*.12}{}}
\newlabel{lcg}{{1.4}{10}{Gauge fixing}{equation.1.4}{}}
\newlabel{periodicity}{{1.5}{10}{Mode Expansions}{equation.1.5}{}}
\newlabel{mode}{{1.6}{10}{Mode Expansions}{equation.1.6}{}}
\newlabel{realalpha}{{1.2}{10}{Mode Expansions}{equation.1.6}{}}
\newlabel{constraints}{{1.7}{10}{Mode Expansions}{equation.1.7}{}}
\newlabel{acom}{{1.8}{11}{Quantizations}{equation.1.8}{}}
\newlabel{Virasoro}{{1.9}{11}{Quantizations}{equation.1.9}{}}
\newlabel{mass}{{1.10}{12}{Light-cone quantization}{equation.1.10}{}}
\newlabel{nntilde}{{1.2}{12}{Light-cone quantization}{equation.1.10}{}}
\newlabel{lmc}{{1.11}{12}{Light-cone quantization}{equation.1.11}{}}
\newlabel{first}{{1.12}{13}{The First Excited States}{equation.1.12}{}}
\newlabel{critical-dim}{{1.13}{13}{The First Excited States}{equation.1.13}{}}
\newlabel{massless}{{1.14}{13}{The First Excited States}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Towards string interaction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Feynman diagram of QFT (left) and a string interaction diagram (right). Each end of the cylinders connecting to the torus(Riemann surface) in the string interaction diagram corresponds to an initial/final state.\relax }}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{14}{A Feynman diagram of QFT (left) and a string interaction diagram (right). Each end of the cylinders connecting to the torus(Riemann surface) in the string interaction diagram corresponds to an initial/final state.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces String interaction in state expression (left) and operator expression (right).\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig2}{{3}{14}{String interaction in state expression (left) and operator expression (right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Path integral method}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State-operator correspondence}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-operator correspondence. Initial state(red circle) is mapped to a local operator(red dot) at the origin.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig3}{{4}{16}{State-operator correspondence. Initial state(red circle) is mapped to a local operator(red dot) at the origin.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal field theory in 2d}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Massless scalar theory in 2d}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:deltaFunc}{{2.1}{17}{Massless scalar theory in 2d}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operator analysis (Path integral quantization)}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:normalEOM}{{2.2}{19}{Operator analysis (Path integral quantization)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Operator product expansion (OPE)}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Noether's theorem and Ward-Takahashi identities}{20}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:Noether}{{2.2.4}{20}{Noether's theorem and Ward-Takahashi identities}{subsubsection.2.2.4}{}}
\citation{belavin1984infinite}
\citation{ginsparg1988applied,francesco2012conformal,Blumenhagen:2009zz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal transformations}{22}{subsection.3.1}\protected@file@percent }
\newlabel{cft}{{3.1}{22}{Conformal transformations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformal Ward-Takahashi identity}{23}{subsection.3.2}\protected@file@percent }
\newlabel{se}{{3.2}{23}{Conformal Ward-Takahashi identity}{equation.3.2}{}}
\newlabel{conservation}{{3.3}{23}{Conformal Ward-Takahashi identity}{equation.3.3}{}}
\newlabel{traceless}{{3.4}{23}{Conformal Ward-Takahashi identity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary fields}{24}{subsection.3.3}\protected@file@percent }
\newlabel{primary}{{3.7}{24}{}{equation.3.7}{}}
\newlabel{eq:threetwothree}{{3.9}{24}{Primary fields}{equation.3.9}{}}
\citation{francesco2012conformal,Blumenhagen:2009zz}
\newlabel{2-pt}{{3.11}{25}{Primary fields}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Free scalar field}{25}{subsection.3.4}\protected@file@percent }
\newlabel{classicalt}{{3.12}{25}{Free scalar field}{equation.3.12}{}}
\newlabel{scalartt}{{3.15}{26}{Free scalar field}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OPE of stress-energy tensor}{27}{subsection.3.5}\protected@file@percent }
\newlabel{eq:finitettransform}{{3.17}{27}{OPE of stress-energy tensor}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertex operators}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass from vertex operator}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weyl anomaly}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weyl anomaly from curved WS}{31}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:curvedEM}{{4.2}{32}{Weyl anomaly from curved WS}{equation.4.2}{}}
\newlabel{eq:curvedTransfT}{{4.3}{32}{Weyl anomaly from curved WS}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non-linear sigma model (Graviton included)}{33}{subsubsection.4.2.2}\protected@file@percent }
\citation{Callan:1989nz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Perturbation theory for NLSM (Weyl anomaly from curved ST)}{34}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:renom2pt}{{4.4}{35}{Perturbation theory for NLSM (Weyl anomaly from curved ST)}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}NLSM (general)}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-pt amplitude example. The upper one is a construction of 4pt tree amplitude from cylinders. The lower one is a construction of 4-pt 1-loop amplitude from the tree amplitude.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{stringCoupling2.eps}{{5}{37}{4-pt amplitude example. The upper one is a construction of 4pt tree amplitude from cylinders. The lower one is a construction of 4-pt 1-loop amplitude from the tree amplitude.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantization via path integral}{37}{subsection.5.1}\protected@file@percent }
\newlabel{amplitude}{{5.1}{37}{Quantization via path integral}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gauge}{{6}{38}{\relax }{figure.caption.28}{}}
\newlabel{global}{{5.2}{38}{Faddeev-Popov gauge fixing}{equation.5.2}{}}
\newlabel{dfp}{{5.3}{38}{Faddeev-Popov gauge fixing}{equation.5.3}{}}
\newlabel{fullpf}{{5.4}{38}{Faddeev-Popov gauge fixing}{equation.5.4}{}}
\newlabel{ghost1}{{5.6}{40}{Faddeev-Popov gauge fixing}{equation.5.6}{}}
\newlabel{total}{{5.7}{40}{Faddeev-Popov gauge fixing}{equation.5.7}{}}
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BRST quantization}{42}{subsection.5.2}\protected@file@percent }
\newlabel{jB}{{5.9}{43}{BRST quantization}{equation.5.9}{}}
\newlabel{27}{{5.10}{43}{BRST quantization}{equation.5.10}{}}
\citation{GSW}
\newlabel{25}{{5.11}{44}{BRST quantization}{equation.5.11}{}}
\newlabel{n=1}{{5.13}{44}{BRST quantization}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global part of the gauge fixing}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Naive explanation}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attaching a pair of cylinders to $\Sigma _g$, and patching the pair of cylinders by $z_1z_2=c$.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{g-increase.eps}{{7}{46}{Attaching a pair of cylinders to $\Sigma _g$, and patching the pair of cylinders by $z_1z_2=c$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Conformal Killing Group \& Metric moduli of space}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of zero modes of $b$ and $c$.\relax }}{48}{table.caption.33}\protected@file@percent }
\newlabel{table:001}{{1}{48}{The number of zero modes of $b$ and $c$.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ghost number anomaly}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ghost action and the zero modes}{49}{subsubsection.6.1.4}\protected@file@percent }
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree amplitude}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matter sector}{50}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ghost sector}{51}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Shapiro-Virasoro amplitude}{51}{subsubsection.6.2.3}\protected@file@percent }
\citation{GSW}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces s-channel.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{s-channel.eps}{{8}{52}{s-channel.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unitarity requirement.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{unitarity.eps}{{9}{52}{Unitarity requirement.\relax }{figure.caption.35}{}}
\citation{GSW}
\citation{BBS}
\citation{Berkovits:2004px}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RNS formulation}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Superconformal field theories}{54}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{action}{{7.1}{54}{Superconformal field theories}{equation.7.1}{}}
\newlabel{susy-trans}{{7.2}{54}{Superconformal field theories}{equation.7.2}{}}
\newlabel{274}{{7.3}{54}{Superconformal field theories}{equation.7.3}{}}
\newlabel{OPE}{{7.4}{54}{Superconformal field theories}{equation.7.4}{}}
\newlabel{c}{{7.7}{54}{Superconformal field theories}{equation.7.7}{}}
\newlabel{zero-m}{{7.12}{56}{Ramond vs Neveu-Schwarz}{equation.7.12}{}}
\citation{Polchinski}
\citation{meinrenken2013clifford}
\newlabel{NS-vac}{{7.15}{58}{Fermion spectrum}{equation.7.15}{}}
\citation{Polchinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Type II string theories}{59}{subsection.7.2}\protected@file@percent }
\newlabel{SD-5form}{{7.25}{61}{Type II Superstrings}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction to D-branes}{61}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open string interaction induces closed string\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{OpenClosed.eps}{{10}{62}{Open string interaction induces closed string\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Boundary conditions \& D-brane}{62}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D-brane must exist at the ends of open string so that momentum can escape from string.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{BoundaryObj.eps}{{11}{63}{D-brane must exist at the ends of open string so that momentum can escape from string.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visalization of D$p$-brane and open string.\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{DpBrane.eps}{{12}{63}{Visalization of D$p$-brane and open string.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Chan-Paton factor}{63}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Many D-branes and Chan-Paton factors. $\mathrm  {U}(n)$ gauge group and Higgs mechanism.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{ManyD.eps}{{13}{64}{Many D-branes and Chan-Paton factors. $\U (n)$ gauge group and Higgs mechanism.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}D-brane in IIA/IIB superstring theory}{64}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monopole is measured by magnetic flux configuration.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{mono.eps}{{14}{65}{Monopole is measured by magnetic flux configuration.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Higher dimensional analog of monopole: magnetically coupled D$p$-brane.\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{MagD.eps}{{15}{66}{Higher dimensional analog of monopole: magnetically coupled D$p$-brane.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electro-magnetic duality and D-brane.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{EleMagD.eps}{{16}{66}{Electro-magnetic duality and D-brane.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible D-branes in IIA/IIB superstring, fundamental string, and NS$5$-brane.\relax }}{66}{table.caption.50}\protected@file@percent }
\newlabel{table:001}{{2}{66}{Possible D-branes in IIA/IIB superstring, fundamental string, and NS$5$-brane.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}1-loop amplitude}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Torus and its modulus \& CKG}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torus from $\ensuremath  {\mathbb  {C}}$ by the identification.\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{torus.eps}{{17}{67}{Torus from $\bC $ by the identification.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fundamental region of $\tau $.\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fundamental.eps}{{18}{67}{Fundamental region of $\tau $.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Torus partition function for bosonic string}{68}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Naive explanation of no UV divergence in string theory.\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{noDivergence.eps}{{19}{70}{Naive explanation of no UV divergence in string theory.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Torus partition functions for superstring}{70}{subsubsection.8.2.3}\protected@file@percent }
\citation{Polchinski}
\citation{Blumenhagen:2009zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Special functions}{72}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$S^1$ compactification in closed bosonic string}{74}{subsection.9.1}\protected@file@percent }
\newlabel{25a}{{9.1}{75}{$S^1$ compactification in closed bosonic string}{equation.9.1}{}}
\newlabel{level-matching}{{9.2}{75}{$S^1$ compactification in closed bosonic string}{equation.9.2}{}}
\newlabel{mass}{{9.3}{75}{$S^1$ compactification in closed bosonic string}{equation.9.3}{}}
\newlabel{tzemo}{{9.4}{75}{$S^1$ compactification in closed bosonic string}{equation.9.4}{}}
\newlabel{onesidep}{{9.4}{75}{$S^1$ compactification in closed bosonic string}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Self-dual radius: $R = \sqrt {\alpha '}$}{76}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{KK-metric}{{9.5}{76}{Self-dual radius: $R = \protect \sqrt {\a '}$}{equation.9.5}{}}
\citation{Dai:1989ua,Leigh:1989jq}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}T-duality of Open Strings}{78}{subsection.9.2}\protected@file@percent }
\newlabel{deltax}{{9.8}{78}{T-duality of Open Strings}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}T-duality of Type II Superstrings}{80}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Type I superstring theory}{80}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unoriented processes. The left is open string one, and the right is closed string one.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{unorientedWS.eps}{{20}{81}{Unoriented processes. The left is open string one, and the right is closed string one.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Orientation flip operation}{81}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Amplitude of Type I theory}{84}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cylinder.\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{cylinder.eps}{{21}{85}{Cylinder.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pictorical ``proof'' of the equivalence between open string 1-loop and closed string propagation.\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{openClosedAmp.eps}{{22}{86}{Pictorical ``proof'' of the equivalence between open string 1-loop and closed string propagation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intermediate propagation is replaced by particles(lines).\relax }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{masslessProp.eps}{{23}{86}{Intermediate propagation is replaced by particles(lines).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klein bottle. It can be described by a cylinder with cross cap boundary on both ends.\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{KleinBottle.eps}{{24}{87}{Klein bottle. It can be described by a cylinder with cross cap boundary on both ends.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\"obius strip.\relax }}{88}{figure.caption.65}\protected@file@percent }
\newlabel{MobiusStrip.eps}{{25}{88}{M\"obius strip.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pictorical expression for the unoriented open string amplitude.\relax }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{tadpoleCancel.eps}{{26}{89}{Pictorical expression for the unoriented open string amplitude.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}T-duality of Type I theory}{90}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{sec:TypeI'}{{10.1.3}{90}{T-duality of Type I theory}{subsubsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\mathbb  {Z}_2$ orbifold of $S^1$.\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{s1orbifold.eps}{{27}{90}{$\ZZ _2$ orbifold of $S^1$.\relax }{figure.caption.67}{}}
\citation{Gross:1984dd,Gross:1985fr,Gross:1985rr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces T-dual of Type I superstring theory.\relax }}{91}{figure.caption.68}\protected@file@percent }
\newlabel{type1dual.eps}{{28}{91}{T-dual of Type I superstring theory.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{91}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bosonic construction}{91}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Toroidal compactifications}{91}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{torusequiv}{{11.1}{91}{Toroidal compactifications}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lattice and its dual lattice\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{tdualp}{{11.5}{93}{Toroidal compactifications}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Heterotic strings}{94}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{sec:Heterotic-bosonic}{{11.1.2}{94}{Heterotic strings}{subsubsection.11.1.2}{}}
\newlabel{het-pf}{{11.6}{94}{Heterotic strings}{equation.11.6}{}}
\citation{kirillov2008introduction}
\citation{kirillov2008introduction}
\citation{GSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fermionic construction}{96}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Heterotic $\mathrm  {SO}(32)$ (HO)}{96}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{level-matching}{{11.9}{97}{Heterotic $\SO (32)$ (HO)}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Heterotic $E_8\times E_8$ (HE)}{97}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{massless}{{11.10}{98}{Heterotic $E_8\times E_8$ (HE)}{equation.11.10}{}}
\citation{Polchinski:2005bg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}No D-branes in Heterotic strings}{99}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{99}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Supergravity}{99}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Local SUSY}{99}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Local coordinate and tangent coordinate.\relax }}{100}{figure.caption.71}\protected@file@percent }
\newlabel{tangent.eps}{{30}{100}{Local coordinate and tangent coordinate.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}11d SUGRA}{101}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}10d Type IIA SUGRA}{101}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{eq:1}{{12.1}{102}{10d Type IIA SUGRA}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}10d Type IIB SUGRA}{102}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}String dualities}{103}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}S-duality of Type IIB SUGRA}{103}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}M-theory}{104}{subsubsection.12.2.2}\protected@file@percent }
\citation{Witten:1995ex}
\citation{Polchinski,BBS}
\citation{Aspinwall:1996mn,Forste:1996yd,Ooguri:1996ik,Polchinski:1996nb,Polchinski:1996na,Townsend:1996xj,Schwarz:1996bh,Sen:1996yy,Dijkgraaf:1997ip,Vafa:1997pm,Sen:1998kr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wrapped or unwrapped M-branes and corresponding string and D-branes, with their tensions.\relax }}{105}{table.caption.72}\protected@file@percent }
\newlabel{table:001}{{3}{105}{Wrapped or unwrapped M-branes and corresponding string and D-branes, with their tensions.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{105}{section.13}\protected@file@percent }
\citation{Narain:1985jj,Narain:1986am,Ginsparg:1986bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Heterotic T-duality}{106}{subsection.13.1}\protected@file@percent }
\newlabel{sec:HeteroticT}{{13.1}{106}{Heterotic T-duality}{subsection.13.1}{}}
\newlabel{eq:Mhettoroidal}{{13.1}{106}{Heterotic T-duality}{equation.13.1}{}}
\citation{Polchinski}
\citation{Witten:1995ex,Dabholkar:1995ep,Hull:1995nu,Polchinski:1995df}
\newlabel{Narain}{{13.2}{107}{Heterotic T-duality}{equation.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}S--duality between Type I and Heterotic $\mathrm  {SO}(32)$}{107}{subsection.13.2}\protected@file@percent }
\newlabel{TypeI}{{13.3}{107}{S--duality between Type I and Heterotic $\SO (32)$}{equation.13.3}{}}
\citation{Polchinski:1995df}
\newlabel{Het}{{13.4}{108}{S--duality between Type I and Heterotic $\SO (32)$}{equation.13.4}{}}
\citation{Polchinski}
\citation{Horava:1995qa,Horava:1996ma}
\citation{AlvarezGaume:1983ig}
\citation{Green:1984sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Heterotic $E_8\times E_8$ string from M-theory}{109}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Duality web for Heterotic M-theory\relax }}{109}{figure.caption.75}\protected@file@percent }
\citation{Horava:1995qa,Horava:1996ma}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Low-energy effective description of Heterotic M-theory. Ho\v {r}ava-Witten domain walls at the two boundaries give rise to $\mathcal  {N}=1$ SYM with $E_8$ gauge group and they cancel bulk anomaly.\relax }}{110}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Duality between Heterotic on $T^4$ and Type IIA on K3}{110}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}K3 surface}{111}{subsubsection.13.4.1}\protected@file@percent }
\citation{Aspinwall:1996mn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Heterotic on $T^4$/Type IIA on K3}{112}{subsubsection.13.4.2}\protected@file@percent }
\citation{Dasgupta:1995zm,Witten:1995em,Sen:1996zq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}More dualities}{113}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{113}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}D-brane dynamics}{113}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}D-brane action}{113}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D$1$-brane and its T-dual D$2$-brane on $\mathbb  {R}\times S^1$.\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{D1D2.eps}{{33}{114}{D$1$-brane and its T-dual D$2$-brane on $\RR \times S^1$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vibrating D$1$-brane.\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{vibD1.eps}{{34}{115}{Vibrating D$1$-brane.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces D$0$-D$2$ bound state.\relax }}{117}{figure.caption.82}\protected@file@percent }
\newlabel{D0D2.eps}{{35}{117}{D$0$-D$2$ bound state.\relax }{figure.caption.82}{}}
\citation{Tseytlin:1999dj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Branes, Strings ending on Branes}{118}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{eq:fsGf}{{14.1}{119}{Massive IIA SUGRA}{equation.14.1}{}}
\newlabel{eq:eom1}{{14.2}{119}{RR- field}{equation.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Branes on which brane ends and branes that end on.\relax }}{121}{table.caption.87}\protected@file@percent }
\newlabel{table:001}{{4}{121}{Branes on which brane ends and branes that end on.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Bound states of D-branes}{121}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Transition of D$0$-D$2$ bound state and D$0$ + D$2$.\relax }}{122}{figure.caption.89}\protected@file@percent }
\newlabel{D0D2Bound.eps}{{36}{122}{Transition of D$0$-D$2$ bound state and D$0$ + D$2$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Myers effect: transition from D$0$-branes to D$0$-D$2$ bound state.\relax }}{122}{figure.caption.91}\protected@file@percent }
\newlabel{Myers.eps}{{37}{122}{Myers effect: transition from D$0$-branes to D$0$-D$2$ bound state.\relax }{figure.caption.91}{}}
\citation{Strominger:1996sh}
\citation{Maldacena:1997re}
\citation{Maldacena:1996ky}
\citation{Bekenstein:1973ur,Bardeen:1973gs,Hawking:1974sw}
\citation{Townsend:1997ku}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hanany-Witten effect: crossing of D$5$- and NS$5$-branes.\relax }}{123}{figure.caption.94}\protected@file@percent }
\newlabel{HW.eps}{{38}{123}{Hanany-Witten effect: crossing of D$5$- and NS$5$-branes.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{123}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Black hole thermodynamics}{123}{subsection.15.1}\protected@file@percent }
\citation{Townsend:1997ku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Black holes}{124}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{action}{{15.1}{124}{Black holes}{equation.15.1}{}}
\newlabel{hawktemp}{{15.2}{125}{Schwarzschild metric}{equation.15.2}{}}
\newlabel{rn}{{15.3}{125}{Reissner-Nordstr\"om black hole}{equation.15.3}{}}
\citation{Bekenstein:1972tm}
\citation{Hawking:1971tu,Hawking:1971vc}
\citation{Bekenstein:1972tm}
\citation{Bardeen:1973gs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Black hole thermodynamics}{126}{subsubsection.15.1.2}\protected@file@percent }
\citation{Hawking:1974sw}
\citation{Townsend:1997ku}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  {Laws of black hole thermodynamics}\relax }}{127}{table.caption.98}\protected@file@percent }
\newlabel{blackholelaws}{{5}{127}{\small {Laws of black hole thermodynamics}\relax }{table.caption.98}{}}
\citation{Hawking:1976ra}
\newlabel{BH-entropy}{{15.6}{128}{Black hole thermodynamics}{equation.15.6}{}}
\citation{Strominger:1996sh}
\citation{David:2002wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Black holes in string theory}{129}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}D1-D5-P brane system}{129}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Black hole in 5d supergravity}{130}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{sugra-result}{{15.7}{131}{Black hole in 5d supergravity}{equation.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Counting microstates}{131}{subsubsection.15.2.3}\protected@file@percent }
\citation{David:2002wn}
\citation{Ryu:2006bv}
\citation{Maldacena:1997re}
\citation{Aharony:1999ti}
\newlabel{occupation}{{15.8}{132}{Counting microstates}{equation.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}More results}{132}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{133}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Conformal group}{133}{subsection.16.1}\protected@file@percent }
\newlabel{sec:conformal}{{16.1}{133}{Conformal group}{subsection.16.1}{}}
\newlabel{eq:def1}{{16.1}{133}{Conformal group}{equation.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ingredients of the conformal group.\relax }}{134}{table.caption.102}\protected@file@percent }
\newlabel{table:001}{{6}{134}{Ingredients of the conformal group.\relax }{table.caption.102}{}}
\citation{Qualls:2015qjb}
\newlabel{eq:commD}{{16.2}{135}{Conformal group}{equation.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Primary fields}{135}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Anti-de Sitter space}{136}{subsection.16.2}\protected@file@percent }
\newlabel{embeding}{{16.3}{136}{Anti-de Sitter space}{equation.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Global coordinate}{136}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Poincar\'e coordinates}{137}{subsubsection.16.2.2}\protected@file@percent }
\newlabel{ads-poincare}{{16.4}{137}{Poincar\'e coordinates}{equation.16.4}{}}
\newlabel{ads-poincare2}{{16.5}{137}{Poincar\'e coordinates}{equation.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Introduction to AdS${}_5$/CFT${}_4$ correspondence}{137}{subsection.16.3}\protected@file@percent }
\newlabel{YMaction}{{16.6}{138}{$\cN =4$ super-Yang-Mills theory}{equation.16.6}{}}
\citation{Goddard:1976qe,Montonen:1977sn}
\citation{Aharony:2013hda}
\newlabel{susy-algebra}{{16.9}{139}{$\cN =4$ super-Yang-Mills theory}{equation.16.9}{}}
\newlabel{SL2-SYM}{{16.10}{139}{$\cN =4$ super-Yang-Mills theory}{equation.16.10}{}}
\citation{Maldacena:1997re}
\newlabel{D3metric}{{16.11}{140}{Near-horizon geometry of D3-branes}{equation.16.11}{}}
\newlabel{acca}{{16.12}{140}{Near-horizon geometry of D3-branes}{equation.16.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Minkowski region and near-horizon region\relax }}{140}{figure.caption.105}\protected@file@percent }
\newlabel{fig:throat}{{39}{140}{Minkowski region and near-horizon region\relax }{figure.caption.105}{}}
\newlabel{lim}{{16.13}{140}{Near-horizon geometry of D3-branes}{equation.16.13}{}}
\newlabel{nmet}{{16.14}{140}{Near-horizon geometry of D3-branes}{equation.16.14}{}}
\newlabel{same-radii}{{16.15}{140}{The AdS/CFT correspondence}{equation.16.15}{}}
\citation{tHooft:1973alw}
\citation{tHooft:1973alw}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dictionary for the AdS${}_5$/CFT${}_4$ correspondence\relax }}{141}{table.caption.107}\protected@file@percent }
\newlabel{table:dictionary}{{7}{141}{Dictionary for the AdS${}_5$/CFT${}_4$ correspondence\relax }{table.caption.107}{}}
\citation{Maldacena:1997re}
\citation{Gubser:1998bc,Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Planar and non-planar diagram\relax }}{142}{figure.caption.108}\protected@file@percent }
\newlabel{fig:planar-non}{{40}{142}{Planar and non-planar diagram\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}GKPW relation}{142}{subsection.16.4}\protected@file@percent }
\newlabel{GKPW}{{16.16}{142}{GKPW relation}{equation.16.16}{}}
\newlabel{dimenmass}{{16.17}{143}{Bulk field/boundary operator}{equation.16.17}{}}
\newlabel{bcond}{{16.18}{143}{Bulk field/boundary operator}{equation.16.18}{}}
\newlabel{spherical-harmonics}{{16.19}{143}{Examples}{equation.16.19}{}}
\newlabel{KK_masses}{{16.20}{143}{Examples}{equation.16.20}{}}
\newlabel{Delta-mass-4d}{{16.21}{143}{Examples}{equation.16.21}{}}
\bibdata{string-lecture}
\bibcite{Aharony:2008ug}{{ABJM08}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{AGM{$^{+}$}00}{}{{}}{{}}}
\bibcite{Alday:2009aq}{{AGT10}{}{{}}{{}}}
\bibcite{AlvarezGaume:1983ig}{{AGW84}{}{{}}{{}}}
\bibcite{Aspinwall:1996mn}{{Asp96}{}{{}}{{}}}
\bibcite{BBS}{{BBS06}{}{{}}{{}}}
\bibcite{Bardeen:1973gs}{{BCH73}{}{{}}{{}}}
\bibcite{Bekenstein:1973ur}{{Bek73}{}{{}}{{}}}
\bibcite{Berkovits:2004px}{{Ber04}{}{{}}{{}}}
\bibcite{Bagger:2006sk}{{BL07}{}{{}}{{}}}
\bibcite{Blumenhagen:2013fgp}{{BLT13}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{BP09}{}{{}}{{}}}
\bibcite{belavin1984infinite}{{BPZ84}{}{{}}{{}}}
\bibcite{cappelli2012birth}{{CCCDV12}{}{{}}{{}}}
\bibcite{Candelas:1990rm}{{CDLOGP91}{}{{}}{{}}}
\bibcite{Callan:1989nz}{{CT89}{}{{}}{{}}}
\bibcite{Dabholkar:1995ep}{{Dab95}{}{{}}{{}}}
\bibcite{Dijkgraaf:1997ip}{{Dij97}{}{{}}{{}}}
\bibcite{Dine:2007zp}{{Din07}{}{{}}{{}}}
\bibcite{Dasgupta:1995zm}{{DM96}{}{{}}{{}}}
\bibcite{David:2002wn}{{DMW02}{}{{}}{{}}}
\bibcite{Forste:1996yd}{{FL98}{}{{}}{{}}}
\bibcite{francesco2012conformal}{{FMS12}{}{{}}{{}}}
\bibcite{Gaiotto:2009we}{{Gai12}{}{{}}{{}}}
\bibcite{Gross:1985fr}{{GHMR85a}{}{{}}{{}}}
\bibcite{Gross:1984dd}{{GHMR85b}{}{{}}{{}}}
\bibcite{Gross:1985rr}{{GHMR86}{}{{}}{{}}}
\bibcite{Ginsparg:1986bx}{{Gin87}{}{{}}{{}}}
\bibcite{ginsparg1988applied}{{Gin88}{}{{}}{{}}}
\bibcite{Gubser:1998bc}{{GKP98}{}{{}}{{}}}
\bibcite{Greene:1999kj}{{Gre99}{}{{}}{{}}}
\bibcite{Green:1984sg}{{GS84}{}{{}}{{}}}
\bibcite{GSW}{{GSW87}{}{{}}{{}}}
\bibcite{Hawking:1974sw}{{Haw75}{}{{}}{{}}}
\bibcite{Hawking:1976ra}{{Haw76}{}{{}}{{}}}
\bibcite{Hosomichi}{{Hos15}{}{{}}{{}}}
\bibcite{Hull:1995nu}{{Hul95}{}{{}}{{}}}
\bibcite{Horava:1996ma}{{HW96a}{}{{}}{{}}}
\bibcite{Horava:1995qa}{{HW96b}{}{{}}{{}}}
\bibcite{Ibanez:2012zz}{{IU12}{}{{}}{{}}}
\bibcite{kirillov2008introduction}{{Kir08}{}{{}}{{}}}
\bibcite{Maldacena:1996ky}{{Mal96}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{Mal99}{}{{}}{{}}}
\bibcite{meinrenken2013clifford}{{Mei13}{}{{}}{{}}}
\bibcite{Narain:1985jj}{{Nar86}{}{{}}{{}}}
\bibcite{Narain:1986am}{{NSW87}{}{{}}{{}}}
\bibcite{Ooguribook}{{Oog15}{}{{}}{{}}}
\bibcite{Ooguri:1996ik}{{OY96}{}{{}}{{}}}
\bibcite{Polchinski:1996nb}{{Pol96a}{}{{}}{{}}}
\bibcite{Polchinski:1996na}{{Pol96b}{}{{}}{{}}}
\bibcite{Polchinski}{{Pol98}{}{{}}{{}}}
\bibcite{Polchinski:2005bg}{{Pol06}{}{{}}{{}}}
\bibcite{Polchinski:2017vik}{{Pol17}{}{{}}{{}}}
\bibcite{Polchinski:1995df}{{PW96}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{Qua15}{}{{}}{{}}}
\bibcite{Ryu:2006bv}{{RT06}{}{{}}{{}}}
\bibcite{Schwarz:1996bh}{{Sch97}{}{{}}{{}}}
\bibcite{Schwarz}{{Sch00}{}{{}}{{}}}
\bibcite{Schwarz:2011ona}{{Sch11}{}{{}}{{}}}
\bibcite{Sen:1996zq}{{Sen96}{}{{}}{{}}}
\bibcite{Sen:1996yy}{{Sen97}{}{{}}{{}}}
\bibcite{Sen:1998kr}{{Sen98}{}{{}}{{}}}
\bibcite{Strominger:1996sh}{{SV96}{}{{}}{{}}}
\bibcite{tHooft:1973alw}{{tH74}{}{{}}{{}}}
\bibcite{Tong:2009np}{{Ton09}{}{{}}{{}}}
\bibcite{Townsend:1996xj}{{Tow96}{}{{}}{{}}}
\bibcite{Townsend:1997ku}{{Tow97}{}{{}}{{}}}
\bibcite{Tseytlin:1999dj}{{Tse99}{}{{}}{{}}}
\bibcite{Uranga}{{Ura05}{}{{}}{{}}}
\bibcite{Vafa:1997pm}{{Vaf97}{}{{}}{{}}}
\bibcite{Veneziano:1968yb}{{Ven68}{}{{}}{{}}}
\bibcite{Weigand}{{Wei15}{}{{}}{{}}}
\bibcite{Witten:1994cg}{{Wit94}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{Wit95}{}{{}}{{}}}
\bibcite{Witten:1995em}{{Wit96}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{Wit98}{}{{}}{{}}}
\bibcite{wray2011introduction}{{Wra11}{}{{}}{{}}}
\bibcite{Zwiebach:2004tj}{{Zwi06}{}{{}}{{}}}
\bibstyle{halpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{153}
