This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: String-Journal.aux
The style file: halpha.bst
Database file #1: string-lecture.bib
Warning--empty publisher in Dine:2007zp
Warning--empty publisher in Greene:1999kj
Warning--empty journal in Polchinski:2017vik
Warning--empty journal in Qualls:2015qjb
Warning--empty journal in Tong:2009np
Warning--empty journal in Townsend:1997ku
Warning--empty journal in Tseytlin:1999dj
You've used 78 entries,
            2649 wiz_defined-function locations,
            1087 strings with 15891 characters,
and the built_in function-call counts, 29352 in all, are:
= -- 2811
> -- 1113
< -- 57
+ -- 358
- -- 353
* -- 2231
:= -- 4701
add.period$ -- 238
call.type$ -- 78
change.case$ -- 433
chr.to.int$ -- 75
cite$ -- 85
duplicate$ -- 1310
empty$ -- 2462
format.name$ -- 476
if$ -- 6119
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 89
newline$ -- 397
num.names$ -- 234
pop$ -- 439
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 1576
swap$ -- 150
text.length$ -- 57
text.prefix$ -- 46
top$ -- 0
type$ -- 576
warning$ -- 7
while$ -- 251
width$ -- 87
write$ -- 1038
(There were 7 warnings)
