\contentsline {section}{\numberline {1}Motivation and Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Why do we study string theory?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Very very brief history}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Very short highlights}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Convection}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Bosonic string theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Towards string interaction}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Path integral method}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}State-operator correspondence}{16}{subsection.2.3}
\contentsline {section}{\numberline {3}Two-dimensional conformal field theories}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Conformal transformations}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Massless scalar theory in 2d}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operator analysis (Path integral quantization)}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Operator product expansion (OPE)}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Noether's theorem and Ward-Takahashi identities}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conformal Ward-Takahashi identity}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Primary fields}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Free scalar field}{25}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}OPE of stress-energy tensor}{26}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Vertex operators}{29}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Mass from vertex operator}{30}{subsubsection.3.10.1}
\contentsline {section}{\numberline {4}Weyl anomaly}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Weyl anomaly from curved WS}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-linear sigma model (Graviton included)}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Perturbation theory for NLSM (Weyl anomaly from curved ST)}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}NLSM (general)}{35}{subsection.4.4}
\contentsline {section}{\numberline {5}BRST quantization}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Quantization via path integral}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}BRST quantization}{42}{subsection.5.2}
\contentsline {section}{\numberline {6}Bosonic string amplitudes}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Global part of the gauge fixing}{45}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Naive explanation}{45}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Conformal Killing Group \& Metric moduli of space}{46}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Ghost number anomaly}{48}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Ghost action and the zero modes}{49}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Tree amplitude}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Matter sector}{50}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ghost sector}{51}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Shapiro-Virasoro amplitude}{51}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Superstring theories}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}RNS formulation}{54}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Superconformal field theories}{54}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Physical spectrum and the GSO Projection}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}1-loop amplitude}{60}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Torus and its modulus \& CKG}{60}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Torus partition function for bosonic string}{62}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Torus partition functions for superstring}{64}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Special functions}{66}{subsection.7.4}
\contentsline {section}{\numberline {8}Type II string theories}{67}{section.8}
\contentsline {subsection}{\numberline {8.1}Type II Superstrings}{67}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Introduction to D-branes}{68}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Boundary conditions \& D-brane}{68}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Chan-Paton factor}{69}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}D-brane in IIA/IIB superstring theory}{70}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}T-duality}{73}{section.9}
\contentsline {subsection}{\numberline {9.1}$S^1$ compactification in closed bosonic string}{73}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Self-dual radius: $R = \sqrt {\alpha '}$}{75}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}T-duality of Open Strings}{77}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}T-duality of Type II Superstrings}{79}{subsection.9.3}
\contentsline {section}{\numberline {10}Type I superstring theory}{80}{section.10}
\contentsline {subsubsection}{\numberline {10.0.1}Orientation flip operation}{81}{subsubsection.10.0.1}
\contentsline {subsubsection}{\numberline {10.0.2}Amplitude of Type I theory}{84}{subsubsection.10.0.2}
\contentsline {subsubsection}{\numberline {10.0.3}T-duality of Type I theory}{89}{subsubsection.10.0.3}
\contentsline {section}{\numberline {11}Heterotic string theories}{91}{section.11}
\contentsline {subsection}{\numberline {11.1}Bosonic construction}{91}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Toroidal compactifications}{91}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Heterotic strings}{93}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Fermionic construction}{95}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Heterotic $\mathrm {SO}(32)$ (HO)}{96}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Heterotic $E_8\times E_8$ (HE)}{97}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}No D-branes in Heterotic strings}{98}{subsubsection.11.2.3}
\contentsline {section}{\numberline {12}Supergravity}{99}{section.12}
\contentsline {subsection}{\numberline {12.1}Local SUSY}{99}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}11d SUGRA}{101}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}10d Type IIA SUGRA}{101}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}10d Type IIB SUGRA}{102}{subsection.12.4}
\contentsline {section}{\numberline {13}String dualities}{103}{section.13}
\contentsline {subsection}{\numberline {13.1}S-duality of Type IIB SUGRA}{103}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}M-theory}{104}{subsection.13.2}
\contentsline {section}{\numberline {14}Lecture 13}{105}{section.14}
\contentsline {subsection}{\numberline {14.1}Heterotic T-duality}{105}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}S--duality between Type I and Heterotic $\mathrm {SO}(32)$}{107}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Heterotic $E_8\times E_8$ string from M-theory}{109}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Duality between Heterotic on $T^4$ and Type IIA on K3}{110}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}K3 surface}{111}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Heterotic on $T^4$/Type IIA on K3}{112}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}More dualities}{113}{subsubsection.14.4.3}
\contentsline {section}{\numberline {15}D-brane dynamics}{113}{section.15}
\contentsline {subsection}{\numberline {15.1}D-brane action}{113}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Branes, Strings ending on Branes}{118}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Bound states of D-branes}{121}{subsection.15.3}
\contentsline {section}{\numberline {16}Black holes in string theory}{122}{section.16}
\contentsline {subsection}{\numberline {16.1}Black hole thermodynamics}{123}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Black holes}{123}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Black hole thermodynamics}{126}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}Bekenstein-Hawking entropy}{127}{subsubsection.16.1.3}
\contentsline {subsection}{\numberline {16.2}Black holes in string theory}{128}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}D1-D5-P brane system}{129}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Black hole in 5d supergravity}{129}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}Counting microstates}{130}{subsubsection.16.2.3}
\contentsline {subsubsection}{\numberline {16.2.4}More results}{132}{subsubsection.16.2.4}
\contentsline {section}{\numberline {17}Introduction to AdS/CFT correspondence}{132}{section.17}
\contentsline {subsection}{\numberline {17.1}Conformal group}{133}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Primary fields}{134}{subsubsection.17.1.1}
\contentsline {subsection}{\numberline {17.2}Anti-de Sitter space}{135}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Global coordinate}{135}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Poincar\'e coordinates}{136}{subsubsection.17.2.2}
\contentsline {subsection}{\numberline {17.3}Introduction to AdS${}_5$/CFT${}_4$ correspondence}{137}{subsection.17.3}
\contentsline {subsubsection}{\numberline {17.3.1}$\mathcal {N}=4$ super-Yang-Mills theory}{137}{subsubsection.17.3.1}
\contentsline {subsubsection}{\numberline {17.3.2}Near-horizon geometry of D3-branes}{139}{subsubsection.17.3.2}
\contentsline {subsubsection}{\numberline {17.3.3}The AdS/CFT correspondence}{140}{subsubsection.17.3.3}
\contentsline {subsection}{\numberline {17.4}GKPW relation}{142}{subsection.17.4}
